Collecting dask[delayed]
  Obtaining dependency information for dask[delayed] from https://files.pythonhosted.org/packages/d1/41/85c77fd91994835797f480d28a757ce5bfce7bfb07ea56cc81fb002a77f8/dask-2023.10.0-py3-none-any.whl.metadata
  Downloading dask-2023.10.0-py3-none-any.whl.metadata (3.6 kB)
Collecting dask-ml
  Downloading dask_ml-2023.3.24-py3-none-any.whl (148 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 148.7/148.7 kB 5.3 MB/s eta 0:00:00
Requirement already satisfied: fsspec in /home/codespace/.local/lib/python3.10/site-packages (2023.9.2)
Collecting distributed
  Obtaining dependency information for distributed from https://files.pythonhosted.org/packages/77/5c/3948e14bf63b5109b943eb3c175177d16f1d23e8797356984a4014252607/distributed-2023.10.0-py3-none-any.whl.metadata
  Downloading distributed-2023.10.0-py3-none-any.whl.metadata (3.4 kB)
Collecting click>=8.0 (from dask[delayed])
  Obtaining dependency information for click>=8.0 from https://files.pythonhosted.org/packages/00/2e/d53fa4befbf2cfa713304affc7ca780ce4fc1fd8710527771b58311a3229/click-8.1.7-py3-none-any.whl.metadata
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting cloudpickle>=1.5.0 (from dask[delayed])
  Obtaining dependency information for cloudpickle>=1.5.0 from https://files.pythonhosted.org/packages/96/43/dae06432d0c4b1dc9e9149ad37b4ca8384cf6eb7700cd9215b177b914f0a/cloudpickle-3.0.0-py3-none-any.whl.metadata
  Downloading cloudpickle-3.0.0-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: packaging>=20.0 in /home/codespace/.local/lib/python3.10/site-packages (from dask[delayed]) (23.2)
Collecting partd>=1.2.0 (from dask[delayed])
  Obtaining dependency information for partd>=1.2.0 from https://files.pythonhosted.org/packages/11/8a/b7a58e208b144a7315208a0dd627e23f5f50b47fa89c2924bb2e9238ecfb/partd-1.4.1-py3-none-any.whl.metadata
  Downloading partd-1.4.1-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pyyaml>=5.3.1 in /home/codespace/.local/lib/python3.10/site-packages (from dask[delayed]) (6.0.1)
Collecting toolz>=0.10.0 (from dask[delayed])
  Downloading toolz-0.12.0-py3-none-any.whl (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.8/55.8 kB 2.5 MB/s eta 0:00:00
Collecting importlib-metadata>=4.13.0 (from dask[delayed])
  Obtaining dependency information for importlib-metadata>=4.13.0 from https://files.pythonhosted.org/packages/cc/37/db7ba97e676af155f5fcb1a35466f446eadc9104e25b83366e8088c9c926/importlib_metadata-6.8.0-py3-none-any.whl.metadata
  Downloading importlib_metadata-6.8.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: pandas>=1.3 in /home/codespace/.local/lib/python3.10/site-packages (from dask[delayed]) (2.1.1)
Collecting numba>=0.51.0 (from dask-ml)
  Obtaining dependency information for numba>=0.51.0 from https://files.pythonhosted.org/packages/e7/69/d228b38ffb70858d74538bdfe5aa18c7640b7f07840239690985b3a94009/numba-0.58.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
  Downloading numba-0.58.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.7 kB)
Requirement already satisfied: numpy>=1.20.0 in /home/codespace/.local/lib/python3.10/site-packages (from dask-ml) (1.26.0)
Requirement already satisfied: scikit-learn>=1.2.0 in /home/codespace/.local/lib/python3.10/site-packages (from dask-ml) (1.3.1)
Requirement already satisfied: scipy in /home/codespace/.local/lib/python3.10/site-packages (from dask-ml) (1.11.3)
Collecting dask-glm>=0.2.0 (from dask-ml)
  Obtaining dependency information for dask-glm>=0.2.0 from https://files.pythonhosted.org/packages/4f/73/ad1a7b3a11fa37db0807a9f521dfaeefedc728a2d8cae3d2b071ad4136f3/dask_glm-0.3.0-py2.py3-none-any.whl.metadata
  Downloading dask_glm-0.3.0-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting multipledispatch>=0.4.9 (from dask-ml)
  Obtaining dependency information for multipledispatch>=0.4.9 from https://files.pythonhosted.org/packages/51/c0/00c9809d8b9346eb238a6bbd5f83e846a4ce4503da94a4c08cb7284c325b/multipledispatch-1.0.0-py3-none-any.whl.metadata
  Downloading multipledispatch-1.0.0-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: jinja2>=2.10.3 in /home/codespace/.local/lib/python3.10/site-packages (from distributed) (3.1.2)
Collecting locket>=1.0.0 (from distributed)
  Downloading locket-1.0.0-py2.py3-none-any.whl (4.4 kB)
Collecting msgpack>=1.0.0 (from distributed)
  Obtaining dependency information for msgpack>=1.0.0 from https://files.pythonhosted.org/packages/46/95/d0440400485eab1bf50f1efe5118967b539f3191d994c3dfc220657594cd/msgpack-1.0.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading msgpack-1.0.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
Requirement already satisfied: psutil>=5.7.2 in /home/codespace/.local/lib/python3.10/site-packages (from distributed) (5.9.5)
Collecting sortedcontainers>=2.0.5 (from distributed)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Collecting tblib>=1.6.0 (from distributed)
  Obtaining dependency information for tblib>=1.6.0 from https://files.pythonhosted.org/packages/9e/bd/ccb241b97e39dd8ec143418f89b3fd5752f872c862877a0f1b2d9fb9e815/tblib-2.0.0-py3-none-any.whl.metadata
  Downloading tblib-2.0.0-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: tornado>=6.0.4 in /home/codespace/.local/lib/python3.10/site-packages (from distributed) (6.3.3)
Requirement already satisfied: urllib3>=1.24.3 in /home/codespace/.local/lib/python3.10/site-packages (from distributed) (2.0.6)
Collecting zict>=3.0.0 (from distributed)
  Downloading zict-3.0.0-py2.py3-none-any.whl (43 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.3/43.3 kB 1.8 MB/s eta 0:00:00
Collecting sparse>=0.7.0 (from dask-glm>=0.2.0->dask-ml)
  Downloading sparse-0.14.0-py2.py3-none-any.whl (80 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.0/81.0 kB 3.7 MB/s eta 0:00:00
Collecting zipp>=0.5 (from importlib-metadata>=4.13.0->dask[delayed])
  Obtaining dependency information for zipp>=0.5 from https://files.pythonhosted.org/packages/d9/66/48866fc6b158c81cc2bfecc04c480f105c6040e8b077bc54c634b4a67926/zipp-3.17.0-py3-none-any.whl.metadata
  Downloading zipp-3.17.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /home/codespace/.local/lib/python3.10/site-packages (from jinja2>=2.10.3->distributed) (2.1.3)
Collecting llvmlite<0.42,>=0.41.0dev0 (from numba>=0.51.0->dask-ml)
  Obtaining dependency information for llvmlite<0.42,>=0.41.0dev0 from https://files.pythonhosted.org/packages/50/df/38c9fb5cc64f4fcc0577a14a0665c2a5de74f45a621ac7708320b1ac80c6/llvmlite-0.41.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading llvmlite-0.41.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.8 kB)
Collecting numpy>=1.20.0 (from dask-ml)
  Obtaining dependency information for numpy>=1.20.0 from https://files.pythonhosted.org/packages/71/3c/3b1981c6a1986adc9ee7db760c0c34ea5b14ac3da9ecfcf1ea2a4ec6c398/numpy-1.25.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading numpy-1.25.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/codespace/.local/lib/python3.10/site-packages (from pandas>=1.3->dask[delayed]) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/codespace/.local/lib/python3.10/site-packages (from pandas>=1.3->dask[delayed]) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/codespace/.local/lib/python3.10/site-packages (from pandas>=1.3->dask[delayed]) (2023.3)
Requirement already satisfied: joblib>=1.1.1 in /home/codespace/.local/lib/python3.10/site-packages (from scikit-learn>=1.2.0->dask-ml) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/codespace/.local/lib/python3.10/site-packages (from scikit-learn>=1.2.0->dask-ml) (3.2.0)
Requirement already satisfied: six>=1.5 in /home/codespace/.local/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas>=1.3->dask[delayed]) (1.16.0)
Downloading distributed-2023.10.0-py3-none-any.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 26.4 MB/s eta 0:00:00
Downloading dask-2023.10.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 27.5 MB/s eta 0:00:00
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 4.9 MB/s eta 0:00:00
Downloading cloudpickle-3.0.0-py3-none-any.whl (20 kB)
Downloading dask_glm-0.3.0-py2.py3-none-any.whl (13 kB)
Downloading importlib_metadata-6.8.0-py3-none-any.whl (22 kB)
Downloading msgpack-1.0.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (530 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 530.8/530.8 kB 20.8 MB/s eta 0:00:00
Downloading multipledispatch-1.0.0-py3-none-any.whl (12 kB)
Downloading numba-0.58.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 49.4 MB/s eta 0:00:00
Downloading numpy-1.25.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 41.4 MB/s eta 0:00:00
Downloading partd-1.4.1-py3-none-any.whl (18 kB)
Downloading tblib-2.0.0-py3-none-any.whl (11 kB)
Downloading llvmlite-0.41.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (43.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.6/43.6 MB 23.2 MB/s eta 0:00:00
Downloading zipp-3.17.0-py3-none-any.whl (7.4 kB)
Installing collected packages: sortedcontainers, multipledispatch, zipp, zict, toolz, tblib, numpy, msgpack, locket, llvmlite, cloudpickle, click, partd, numba, importlib-metadata, sparse, dask, distributed, dask-glm, dask-ml
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.0
    Uninstalling numpy-1.26.0:
      Successfully uninstalled numpy-1.26.0
Successfully installed click-8.1.7 cloudpickle-3.0.0 dask-2023.10.0 dask-glm-0.3.0 dask-ml-2023.3.24 distributed-2023.10.0 importlib-metadata-6.8.0 llvmlite-0.41.0 locket-1.0.0 msgpack-1.0.7 multipledispatch-1.0.0 numba-0.58.0 numpy-1.25.2 partd-1.4.1 sortedcontainers-2.4.0 sparse-0.14.0 tblib-2.0.0 toolz-0.12.0 zict-3.0.0 zipp-3.17.0
